02 AdminUser       AA 000000.00
00 admin           AA 000100.00
03 
00 buystandard     BS 000100.00
06 admin           AA 000999.98
00 admin           AA 000100.00
06 BSUser          BS 000000.00
00 BSUser          BS 000000.00
04 
00 sellstandard    SS 000100.00
01 AdminUser       AA 000000.00
00 admin           AA 000999.90
02 AdminUser       AA 000000.00
00 admin           AA 000999.90
00 buystandard     BS 000100.00
03 
00 buystandard     BS 000100.00
06 admin           AA 001899.89
00 admin           AA 000999.90
END