fsuser01________FS_000089.88
fsuser02________FS_000671.10
fsuser03________FS_000757.49
fsuser04________FS_000653.52
fsuser05________FS_000712.82
fsuser06________FS_000026.22
fsuser07________FS_000371.87
fsuser08________FS_000709.71
fsuser09________FS_000359.59
fsuser10________FS_000417.12
fsuser11________FS_000273.84
fullstandard____FS_000912.93
fsuser13________FS_000598.67
fsuser14________FS_000489.91
fullusermaxed___FS_999999.99
bsuser01________BS_000003.27
bsuser02________BS_000400.52
bsuser03________BS_000684.00
buystandard_____BS_000634.63
lowcredituser___BS_000000.41
bsuser06________BS_000974.68
bsuser07________BS_000006.64
bsuser08________BS_000419.97
bsuser09________BS_000500.87
bsuser10________BS_000931.05
bsuser11________BS_000977.23
bsuser12________BS_000714.21
bsuser13________BS_000673.59
bsuser14________BS_000262.73
buyusermaxed____BS_999999.99
ssuser01________SS_000641.78
ssuser02________SS_000841.27
ssuser03________SS_000576.69
sellstandard____SS_000518.32
ssuser05________SS_000888.79
ssuser06________SS_000518.75
ssuser07________SS_000656.85
ssuser08________SS_000870.40
ssuser09________SS_000614.55
ssuser10________SS_000205.63
ssuser11________SS_000895.92
ssuser12________SS_000619.87
ssuser13________SS_000994.36
ssuser14________SS_000431.70
sellusermaxed___SS_999999.99
admin1__________AA_000529.89
aaraje02________AA_000123.37
aadani03________AA_000601.87
aaahme04________AA_000736.82
END________________000000.00
